[global_tags]
env = "demo"

[[inputs.prometheus]]
urls=["http://master-flink-jobmanager-headless:9999/metrics", "http://master-flink-taskmanager:9999/metrics"]

[[processors.rename]]

[[processors.rename.replace]]
  tag = "job_name"
  dest = "process"

[[processors.rename.replace]]
  tag = "subtask_index"
  dest = "slot"

[[processors.strings]]
[[processors.strings.replace]]
 measurement = "*"
 old = "taskmanager_job_task_operator_"
 new = ""

[[processors.strings.replace]]
  measurement = "*"
  old = "nodeId_"
  new = ""

[[processors.strings.replace]]
  measurement = "*"
  old = "serviceName_"
  new = ""

[[processors.strings.replace]]
  measurement = "*"
  old = "database_"
  new = ""

[[processors.strings.replace]]
  measurement = "*"
  old = "originalProcessName_"
  new = ""

 [[processors.strings.replace]]
  measurement = "*"
  old = "namespace_"
  new = ""


[[outputs.influxdb_v2_multitenancy]]
## Tag used to determine which tenant sent the metric
tenant_tag = "namespace"

## Destination bucket to write into.
bucket = "esp"

## The value of this tag will be used to determine the bucket.  If this
## tag is not set the 'bucket' option is used as the default.
# bucket_tag = ""

## If true, the bucket tag will not be added to the metric.
# exclude_bucket_tag = false

## Timeout for HTTP messages.
# timeout = "5s"

## Additional HTTP headers
# http_headers = {"X-Special-Header" = "Special-Value"}

## HTTP User-Agent
user_agent = "telegraf"

## Content-Encoding for write request body, can be set to "gzip" to
## compress body or "identity" to apply no encoding.
content_encoding = "gzip"

## Enable or disable uint support for writing uints influxdb 2.0.
# influx_uint_support = false

## Optional TLS Config for use on HTTP connections.
# tls_ca = "/etc/telegraf/ca.pem"
# tls_cert = "/etc/telegraf/cert.pem"
# tls_key = "/etc/telegraf/key.pem"
## Use TLS but skip chain & host verification
# insecure_skip_verify = false

## Enable or disable default (global) influxdb metrics where metrics without namespace will be saved
default_enabled = true 

## Define default cluster where data with no namespace specified is to be sent
[outputs.influxdb_v2_multitenancy.default]
url = "http://test-influxdb2.mpz-1256-sandbox.k8s-carpinion.touk.pl:80"
token = "BwxgKBrOjCUu2_dPmpPm-9Hxo5S6ruJJTAIx6IaRLAPXKrwHzq86A4AQM2VmF2WEOZlqeiI0VWqct1zi-7FYzQ=="
organization = "default"

## Define one or more tenants data
[outputs.influxdb_v2_multitenancy.tenants]

    [outputs.influxdb_v2_multitenancy.tenants.ns]

    ## The URL of the InfluxDB node to be used by the tenant
    url = "http://test-influxdb2.mpz-1256-sandbox.k8s-carpinion.touk.pl:80"
    
    ## Token for authentication
    token = "QahyPUlDiMkBYg8KKLp3ju-QbluEyxGf7xcnmUcAauk6LXKmTQQElwEY3n3CWx1izSVcHZyEA_wIjMJQ6TlPNQ=="
    
    ## Organization is the name of the organization you wish to write to; must exist.
    organization = "ns"

    # [outputs.influxdb_v2_multitenancy.tenants.another_tenant_name]
    # url = ""
    # token = ""
    # organization = ""
