input {
  kafka {
    codec => "json"
    bootstrap_servers => "${KAFKA_HOST}:9092"
    topics_pattern => "*"
    # topics => ["group.topic"]
    auto_offset_reset => "latest"
    client_id => "logstash"
    group_id => "logstash"
    decorate_events => "true"
  }
}

filter {
  if [eventTime] {
    date {
      match => [ "eventTime", "ISO8601" ]
      target => [ "parsedEventTime" ]
    }

  }
mutate {
  add_field => { "topic" => "%{[@metadata][kafka][topic]}"}
}
}

output {
  elasticsearch {
   index => "processedevents.%{[@metadata][kafka][topic]}-%{+YYYY.MM}"
   hosts => "${ELASTICSEARCH_HOST}:9200"
  }
}